s|<title>Dart Documentation / Dart Documentation</title>|<title>API Reference / Dart Web Toolkit</title>|
s|Dart Documentation</title>|API Reference / Dart Web Toolkit</title>|
s|<h2>Dart Documentation</h2>|<h2>Dart Web Toolkit API Reference</h2>|
s|<a href=".*index.html"><div class="logo"></div></a>|<a href="http://www.dartwebtoolkit.com"><img src="https://github.com/akserg/dart_web_toolkit/tree/master/tools/dwt.png" align="center" border="0"/></a>|
s|Dart Documentation</a>|API Reference {{{version}}}</a>|
s|</head>|<script type="text/javascript">\
  var _gaq = _gaq \|\| [];\
  _gaq.push(['_setAccount', 'UA-40672112-1']);\
  _gaq.push(['_setDomainName', 'dartwebtoolkit.com']);\
  _gaq.push(['_trackPageview']);\
  (function() {\
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;\
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';\
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);\
  })();\
</script>\
</head>|
